*{
    padding:0; margin:0;
}

h2{
    font-family: 'Righteous', cursive;
}

p{
    font-family: 'Voltaire', sans-serif;
    color: #DDDDDD;
    margin-right: 200px;
}

small{
    color: #b69877;
}
small a,
p a{
    color: #ddd;
    text-decoration: none;
}

/* Header */
header{
    background: #006b99;
    padding: 10px 20px;
    margin-bottor: 0;
    position: relative;
    z-index: 10;
    overflow: hidden;
}
header a{
    color: #DDDDDD;
    text-decoration: none;
}
header img{
    float: left;
    size: 1px 20px;
    width: 100px;
    list-style: none;
}
header h1{
    margin-top: 20px;
    margin-left:80px;
    font-family: 'Rigtheous', cursive;
}

/* content */
.page{
    background: url(img/logo1.jpg) right top no-repeat;
    size: 0px;
}
.one{
    background-color: #92b3eb;
}
.one .page-container{
position: absolute;
bottom: 70px;
margin-left: -600px;
left: 50%;
margin-bottom: 200px;
max-widht: 650px;
}
.one .page-container h2{
    font-size: 4em;
    line-height: 1.5em;
}
.one .page-container p{
    padding: 20px 0;
    line-height: 1.5em;
    background-color: #3b4607;
    background-position: 10px;
    max-width: 500px;
}
.two{
    background-color: #76e949;
}
.two .page-container{
    position: absolute;
    bottom: 170px;
    margin-left: 50px;
    left: 50%;
    margin-bottom: 100px;
    max-width: 700px;
}
.two .page-container h2{
    font-size: 4em;
    line-height: 1.5em;
}
.two .page-container p{
    padding: 20px 0;
    line-height: 1.5em;
    background-color: #036564;
    background-position: 10px;
}
.three{
    background-color: #8cd2d1;
}
.three .page-container{
    position: absolute;
    bottom: 470px;
    margin-left: -600px;
    left: 50%;
    margin-bottom: -200px;
    max-width: 700px;
}
.three .page-container h2{
    font-size: 4em;
}
.three .page-container p{
    padding: 20px 0;
    line-height: 1.5em;
    background-color: #1d394f;
}
