<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flat Design :: Onepage Landing Page</title>
    <link rel="stylesheet" type="text/css" href="css/onepage-scroll.css" />
    <link href='fonts/Righteous' rel='stylesheet' type='text/css'>
    <link href='fonts/Voltaire' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <header>
        <img src="img/logo2.png" alt="logo2">
        <h1><a href="#">Tourism and Holidays Agency</a></h1>
    </header>
    <div class="main">
        <section class="page one">
            <div class="page-container">
                <h2>BALI and NUSA PENIDA TOURISM</h2>
                <p>7hari 7malam 10 Jt/Person, Paket ini sudah termasuk : 1. Makan Pagi 7hari, 2. Reservasi Villa di bali 7 hari, 3. Tiket bus PP,
                4. Masuk wahana Pantai dan Taman Nasional, 5. Asuransi Kesehatan Selama Tour</p>
            </div>
        </section>

        <section class="page two">
            <div class="page-container">
                <h2>WONDERFULL OF BROMO TOURISM</h2>
                <p>5hari 5malam 5 Jt/Person, Paket ini sudah termasuk : 1. Makan Pagi 5hari, 2. Reservasi Villa di Malang 5 hari, 3. Tiket bus PP,
                4. Masuk wahana Pusat Kerajinan dan Taman Nasional, 5. Asuransi Kesehatan Selama Tour</p>
            </div>
        </section>

        <section class="page three">
            <div class="page-container">
                <h2>WONDERFULL OF YOGYAKARTA TOURISM</h2>
                <p>3hari 4malam 3 Jt/Person, Paket ini sudah termasuk : 1. Makan Pagi 3hari, 2. Reservasi Villa di JOGJA 3 hari, 3. Tiket bus PP,
                4. Masuk wahana Borobudur, Prambanan, Malioboro, Pantai Parangtritis, 5. Asuransi Kesehatan Selama Tour</p>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
    <script type="text/javascript">
    $(".main").onepage_scroll({
        sectionContainer: "section", 
        easing: "cubic-bezier(0.160, 0.900, 0.410, 1.210)"
    });             
    </script>
</body>    
</html>